# uwsgi.ini file for Inception
[uwsgi]
#socket = 0.0.0.0:8087
http = 0.0.0.0:8787

# project path
chdir           = /Users/jzhang14/ZhzhzhRepo/Inception
# wsgi file
module          = Inception.wsgi

#
master          = True

processes       = 4

thread          = 2
max-requests    = 5000

# pid file for start & stop
pidfile         = Inception.pid
daemonize       = Inception.log

# clear file when stop/restart
vacuum          = True