# uwsgi.ini file for Inception
[uwsgi]
socket = 0.0.0.0:8088
#http = 0.0.0.0:8088

chdir           = /Users/jzhang14/ZhzhzhRepo/Inception
module          = Inception.wsgi

#
master          = True
processes       = 4
thread          = 2
max-requests    = 5000
pidfile         = Inception.pid
daemonize       = Inception.log
vacuum          = True