# uswgi.ini file for Inception
[uwsgi]
socket = 0.0.0.0:8088
#http = 0.0.0.0:8088

chdir           = /Users/jzhang14/ZhzhzhRepo/Inception
module          = Inception.wsgi

#
master          = True
processes       = 4
thread          = 2
pidfile         = Inception-master.pid
vacuum          =True
max-requests    = 5000
daemonize       = Inception.log